{

  "connectionString":{
 "cadenasql": "server=DESKTOP-IKDJ719;Database=Clientes;integrated security=true"

},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
